<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <title>Calculator App</title>

    <!-- CSS -->
    <style>
      .calculator-body {
        box-sizing: border-box;
        margin: 0;
      }

      .calculator {
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        border: solid 1px #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        margin-top: 40px;
      }

      #result {
        width: 100%;
        padding: 10px;
        font-size: 24px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) inset;
        border-radius: 5px;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-top: 20px;
      }

      button {
        padding: 10px;
        font-size: 24px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ddd;
      }

      .clear {
        background-color: #ff4136;
        color: #fff;
      }

      .number,
      .decimal {
        background-color: #fff;
        color: #333;
      }

      .operator {
        background-color: #0074d9;
        color: #fff;
      }

      .equals {
        background-color: #01ff70;
        grid-row: span 3;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kim Jayson</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                8 JS function
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Calculator.html">Calculator</a>
                </li>
                <li>
                  <a class="dropdown-item" href="ramdom-quotes-generator.html"
                    >Qoutes Generator
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="text-character-counter.html"
                    >Character Counter
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="search-image.html"
                    >Search Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="emoji-rating.html"
                    >Emoji Rating
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="weather-app.html"
                    >Weather App
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Add-to-cart.html"
                    >Add to Cart
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Sort-filter.html"
                    >Sort/Filter Function
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Heading -->
    <section>
      <div class="container-fluid my-3">
        <h3 class="text-center">Calculator</h3>
      </div>
    </section>

    <!-- Calculator -->
    <section class="calculator-body">
      <div class="calculator">
        <input type="text" id="result" readonly />
        <div class="buttons">
          <button class="clear">C</button>
          <button class="operator">/</button>
          <button class="operator">*</button>
          <button class="operator">-</button>
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="operator">+</button>
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="equals">=</button>
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="number">0</button>
          <button class="decimal">.</button>
        </div>
      </div>
    </section>

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <script>
      const buttonsEl = document.querySelectorAll("button");

      const inputFieldEl = document.getElementById("result");

      for (let i = 0; i < buttonsEl.length; i++) {
        buttonsEl[i].addEventListener("click", () => {
          const buttonValue = buttonsEl[i].textContent;
          if (buttonValue === "C") {
            clearResult();
          } else if (buttonValue === "=") {
            calculateResult();
          } else {
            appendValue(buttonValue);
          }
        });
      }

      function clearResult() {
        inputFieldEl.value = "";
      }

      function calculateResult() {
        inputFieldEl.value = eval(inputFieldEl.value);
      }

      function appendValue(buttonValue) {
        inputFieldEl.value += buttonValue;
        //   inputFieldEl.value = inputFieldEl.value + buttonValue;
      }
    </script>
  </body>
</html>
