<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <title>Emoji Rating</title>
    <!-- CSS -->
    <style>
      .emoji-body {
        margin: 0;

        color: darkgreen;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: monospace;
      }

      .emoji-container {
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 20px;
        width: 85%;
        max-width: 400px;
        text-align: center;
        font-size: 20px;
      }

      .heading {
        margin: 5px;
        font-size: 30px;
      }

      .ratings-container {
        display: flex;
        padding: 20px 0;
      }

      .rating {
        cursor: pointer;
        padding: 10px;
        margin: 10px 5px;
      }

      .rating:hover,
      .rating.active {
        background: darkseagreen;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        color: aliceblue;
        transition: all 300ms ease;
      }

      .btn {
        background-color: darkcyan;
        color: aliceblue;
        border: 0;
        margin: 10px;
        border-radius: 4px;
        padding: 12px 30px;
        cursor: pointer;
      }

      .btn:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 300ms ease;
      }

      .btn:active {
        transform: scale(0.96);
      }

      .rating img {
        width: 40px;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kim Jayson</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                8 JS function
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Calculator.html">Calculator</a>
                </li>
                <li>
                  <a class="dropdown-item" href="ramdom-quotes-generator.html"
                    >Qoutes Generator
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="text-character-counter.html"
                    >Character Counter
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="search-image.html"
                    >Search Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="emoji-rating.html"
                    >Emoji Rating
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="weather-app.html"
                    >Weather App
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Add-to-cart.html"
                    >Add to Cart
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Sort-filter.html"
                    >Sort/Filter Function
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Emoji rating -->
    <section class="emoji-body">
      <div class="container emoji-container" id="container">
        <h1 class="heading">Feedback UI</h1>
        <div class="ratings-container" id="ratings-container">
          <div class="rating">
            <img src="https://cdn-icons-png.flaticon.com/512/166/166527.png" />
            <small>Unhappy</small>
          </div>
          <div class="rating">
            <img
              src="https://cdn-icons-png.flaticon.com/512/1791/1791385.png"
            />
            <small>Neutral</small>
          </div>
          <div class="rating">
            <img src="https://cdn-icons-png.flaticon.com/512/166/166538.png" />
            <small>Satisfied</small>
          </div>
        </div>
        <button class="btn" id="btn">Send Review</button>
      </div>
    </section>

    <!-- JS -->
    <script>
      const ratingEls = document.querySelectorAll(".rating");
      const btnEl = document.getElementById("btn");

      const containerEl = document.getElementById("container");

      let selectedRating = "";

      ratingEls.forEach((ratingEl) => {
        ratingEl.addEventListener("click", (event) => {
          removeActive();
          selectedRating =
            event.target.innerText || event.target.parentNode.innerText;
          event.target.classList.add("active");
          event.target.parentNode.classList.add("active");
        });
      });

      btnEl.addEventListener("click", () => {
        if (selectedRating !== "") {
          containerEl.innerHTML = `
        <strong>Thank you!</strong>
        <br>
        <br>
        <strong>Feedback: ${selectedRating}</strong>
        <p>We'll use your feedback to improve our customer support.</p>
        `;
        }
      });

      function removeActive() {
        ratingEls.forEach((ratingEl) => {
          ratingEl.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
