<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <style>
      .qoutes-body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: "Courier New", Courier, monospace;
      }

      .qoutes-container {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        padding: 30px;
        border-radius: 15px;
        width: 90%;
        margin: 10px;
        text-align: center;
      }

      .heading {
        font-size: 35px;
        font-weight: 700;
      }

      .quote {
        font-size: 30px;
        font-weight: 600;
      }

      .author {
        font-size: 25px;
        margin: 10px;
        font-style: italic;
      }

      .btn {
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
        margin-top: 15px;
        background-color: rgba(255, 255, 255, 0.3);
        border-color: rgba(255, 255, 255, 0.6);
        background: linear-gradient(to left bottom, lightgreen, lightblue);
        text-transform: uppercase;
        width: 300px;
      }

      .btn:hover {
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
        transition: all 300ms ease-in-out;
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kim Jayson</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                8 JS function
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Calculator.html">Calculator</a>
                </li>
                <li>
                  <a class="dropdown-item" href="ramdom-quotes-generator.html"
                    >Qoutes Generator
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="text-character-counter.html"
                    >Character Counter
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="search-image.html"
                    >Search Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="emoji-rating.html"
                    >Emoji Rating
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="weather-app.html"
                    >Weather App
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Add-to-cart.html"
                    >Add to Cart
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Sort-filter.html"
                    >Sort/Filter Function
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Random quotes generator -->
    <section class="qoutes-body">
      <div class="container qoutes-container">
        <h1 class="heading">Random Quote Generator</h1>
        <h2 class="quote">
          <i class="fa-solid fa-quote-left"></i>
          <span id="quote">Quote</span>
          <i class="fa-solid fa-quote-right"></i>
        </h2>
        <p class="author" id="author">~ Author</p>
        <button class="btn" id="btn">Get a quote</button>
      </div>
    </section>

    <!-- JS -->
    <script>
      const btnEl = document.getElementById("btn");
      const quoteEl = document.getElementById("quote");
      const authorEl = document.getElementById("author");

      const apiURL = "https://api.quotable.io/random";

      async function getQuote() {
        try {
          btnEl.innerText = "Loading...";
          btnEl.disabled = true;
          quoteEl.innerText = "Updating...";
          authorEl.innerText = "Updating...";
          const response = await fetch(apiURL);
          const data = await response.json();
          const quoteContent = data.content;
          const quoteAuthor = data.author;
          quoteEl.innerText = quoteContent;
          authorEl.innerText = "~ " + quoteAuthor;
          btnEl.innerText = "Get a quote";
          btnEl.disabled = false;
          console.log(data);
        } catch (error) {
          console.log(error);
          quoteEl.innerText = "An error happened, try again later";
          authorEl.innerText = "An error happened";
          btnEl.innerText = "Get a quote";
          btnEl.disabled = false;
        }
      }

      getQuote();

      btnEl.addEventListener("click", getQuote);
    </script>
  </body>
</html>
