<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <style>
      .weather-body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #f7f7f7;
      }

      .weather-container {
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        max-width: 600px;
        border-radius: 5px;
        padding: 20px;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      form input[type="text"] {
        padding: 10px;
        border: none;
        outline: none;
        font-size: 18px;
        width: 60%;
      }

      form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
      }

      form input[type="submit"]:hover {
        background-color: #0062cc;
      }

      .icon img {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .temperature {
        font-size: 48px;
        font-weight: bold;
        margin: 20px 0;
      }

      .description {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .details > div {
        padding: 20px;
        background-color: #f1f1f1;
        margin: 10px;
        flex: 1;
        border-radius: 5px;
        text-align: center;
        min-height: 45px;
      }

      @media (max-width: 768px) {
        form {
          flex-direction: column;
        }

        form input[type="text"] {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kim Jayson</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                8 JS function
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="Calculator.html">Calculator</a>
                </li>
                <li>
                  <a class="dropdown-item" href="ramdom-quotes-generator.html"
                    >Qoutes Generator
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="text-character-counter.html"
                    >Character Counter
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="search-image.html"
                    >Search Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="emoji-rating.html"
                    >Emoji Rating
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="weather-app.html"
                    >Weather App
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Add-to-cart.html"
                    >Add to Cart
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="Sort-filter.html"
                    >Sort/Filter Function
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="weather-body">
      <!-- Weather App -->
      <div class="container weather-container">
        <h1>Weather App</h1>
        <form>
          <input type="text" id="city-input" placeholder="Enter City" />
          <input type="submit" value="Get Weather" />
        </form>
        <div id="weather-data">
          <div class="icon">
            <!-- <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon"> -->
          </div>
          <div class="temperature"></div>
          <div class="description"></div>
          <div class="details">
            <!-- <div>Feels like: 23°C</div>
                      <div>Humidity: 40%</div>
                      <div>Wind speed: 5 m/s</div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- JS -->
    <script>
      const apikey = "46f80a02ecae410460d59960ded6e1c6";

      const weatherDataEl = document.getElementById("weather-data");

      const cityInputEl = document.getElementById("city-input");

      const formEl = document.querySelector("form");

      formEl.addEventListener("submit", (event) => {
        event.preventDefault();
        const cityValue = cityInputEl.value;
        getWeatherData(cityValue);
      });

      async function getWeatherData(cityValue) {
        try {
          const response = await fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${apikey}&units=metric`
          );

          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          const data = await response.json();

          const temperature = Math.round(data.main.temp);

          const description = data.weather[0].description;

          const icon = data.weather[0].icon;

          const details = [
            `Feels like: ${Math.round(data.main.feels_like)}`,
            `Humidity: ${data.main.humidity}%`,
            `Wind speed: ${data.wind.speed} m/s`,
          ];

          weatherDataEl.querySelector(
            ".icon"
          ).innerHTML = `<img src="http://openweathermap.org/img/wn/${icon}.png" alt="Weather Icon">`;
          weatherDataEl.querySelector(
            ".temperature"
          ).textContent = `${temperature}°C`;
          weatherDataEl.querySelector(".description").textContent = description;

          weatherDataEl.querySelector(".details").innerHTML = details
            .map((detail) => `<div>${detail}</div>`)
            .join("");
        } catch (error) {
          weatherDataEl.querySelector(".icon").innerHTML = "";
          weatherDataEl.querySelector(".temperature").textContent = "";
          weatherDataEl.querySelector(".description").textContent =
            "An error happened, please try again later";

          weatherDataEl.querySelector(".details").innerHTML = "";
        }
      }
    </script>
  </body>
</html>
